abc@freezing-category-8xpvao-0:~/workspace/repo$ cd code/Week03/assets/
abc@freezing-category-8xpvao-0:~/workspace/repo/code/Week03/assets$ cardano-cli address key-hash   --payment-verification-key-file ../../../keys/payment.vkey
4d7b048eabaf7759a927ddd8effb44765322744ccf8df72f55593768
abc@freezing-category-8xpvao-0:~/workspace/repo/code/Week03/assets$ cardano-cli conway address build \
  --payment-script-file vesting.plutus \
  --testnet-magic 2 \
  --out-file vesting.addr
abc@freezing-category-8xpvao-0:~/workspace/repo/code/Week03/assets$ cardano-cli query utxo --address addr_test1vpxhkpyw4whhwkdfylwa3mlmg3m9xgn5fn8cmae024vnw6qntajca --testnet-magic 2
                           TxHash                                 TxIx        Amount
--------------------------------------------------------------------------------------
a8fce103991a63b25e1dae90346c3441d96b570815532a0341a3d50845852a2f     0        1202733 lovelace + TxOutDatumNone
c0fabd2847d0d69b8265ca0b5e8f6118afbec8bd12554019d919da2b64fdf98a     1        9968975006 lovelace + TxOutDatumNone
e3086ac18daec3a91af7c48bbb74dc854fd200a4c9fecf7d5837a3aed47edb6f     0        4824479 lovelace + TxOutDatumNone
abc@freezing-category-8xpvao-0:~/workspace/repo/code/Week03/assets$   cardano-cli conway transaction build \
  --tx-in c0fabd2847d0d69b8265ca0b5e8f6118afbec8bd12554019d919da2b64fdf98a#1 \
  --tx-out "$(cat vesting.addr)+2000000" \
  --tx-out-datum-file datum.json \
  --change-address addr_test1vpxhkpyw4whhwkdfylwa3mlmg3m9xgn5fn8cmae024vnw6qntajca \
  --testnet-magic 2 \
  --out-file vesting-lock.tx
Invalid option `--tx-out-datum-file'

Usage: cardano-cli conway transaction build [--socket-path SOCKET_PATH]
                                              [--cardano-mode
                                                [--epoch-slots SLOTS]]
                                              [ --mainnet
                                              | --testnet-magic NATURAL
                                              ]
                                              [ --script-valid
                                              | --script-invalid
                                              ]
                                              [--witness-override WORD]
                                              (--tx-in TX-IN
                                                [ --spending-tx-in-reference TX-IN
                                                  ( --spending-plutus-script-v2
                                                  | --spending-plutus-script-v3
                                                  )
                                                  [ --spending-reference-tx-in-datum-cbor-file CBOR_FILE
                                                  | --spending-reference-tx-in-datum-file JSON_FILE
                                                  | --spending-reference-tx-in-datum-value JSON_VALUE
                                                  | --spending-reference-tx-in-inline-datum-present
                                                  ]
                                                  ( --spending-reference-tx-in-redeemer-cbor-file CBOR_FILE
                                                  | --spending-reference-tx-in-redeemer-file JSON_FILE
                                                  | --spending-reference-tx-in-redeemer-value JSON_VALUE
                                                  )
                                                | --simple-script-tx-in-reference TX-IN
                                                | --tx-in-script-file FILEPATH
                                                  [
                                                    [ --tx-in-datum-cbor-file CBOR_FILE
                                                    | --tx-in-datum-file JSON_FILE
                                                    | --tx-in-datum-value JSON_VALUE
                                                    | --tx-in-inline-datum-present
                                                    ]
                                                    ( --tx-in-redeemer-cbor-file CBOR_FILE
                                                    | --tx-in-redeemer-file JSON_FILE
                                                    | --tx-in-redeemer-value JSON_VALUE
                                                    )]
                                                ])
                                              [--read-only-tx-in-reference TX-IN]
                                              [ --required-signer FILEPATH
                                              | --required-signer-hash HASH
                                              ]
                                              [--tx-in-collateral TX-IN]
                                              [--tx-out-return-collateral ADDRESS VALUE]
                                              [--tx-total-collateral INTEGER]
                                              [--tx-out ADDRESS VALUE
                                                [ --tx-out-datum-hash HASH
                                                | --tx-out-datum-hash-cbor-file CBOR_FILE
                                                | --tx-out-datum-hash-file JSON_FILE
                                                | --tx-out-datum-hash-value JSON_VALUE
                                                | --tx-out-datum-embed-cbor-file CBOR_FILE
                                                | --tx-out-datum-embed-file JSON_FILE
                                                | --tx-out-datum-embed-value JSON_VALUE
                                                | --tx-out-inline-datum-cbor-file CBOR_FILE
                                                | --tx-out-inline-datum-file JSON_FILE
                                                | --tx-out-inline-datum-value JSON_VALUE
                                                ]
                                                [--tx-out-reference-script-file FILEPATH]]
                                              --change-address ADDRESS
                                              [--mint VALUE
                                                ( --mint-script-file FILEPATH
                                                  [ --mint-redeemer-cbor-file CBOR_FILE
                                                  | --mint-redeemer-file JSON_FILE
                                                  | --mint-redeemer-value JSON_VALUE
                                                  ]
                                                | --simple-minting-script-tx-in-reference TX-IN
                                                  --policy-id HASH
                                                | --mint-tx-in-reference TX-IN
                                                  ( --mint-plutus-script-v2
                                                  | --mint-plutus-script-v3
                                                  )
                                                  ( --mint-reference-tx-in-redeemer-cbor-file CBOR_FILE
                                                  | --mint-reference-tx-in-redeemer-file JSON_FILE
                                                  | --mint-reference-tx-in-redeemer-value JSON_VALUE
                                                  )
                                                  --policy-id HASH
                                                )]
                                              [--invalid-before SLOT]
                                              [--invalid-hereafter SLOT]
                                              [--certificate-file FILEPATH
                                                [ --certificate-script-file FILEPATH
                                                  [ --certificate-redeemer-cbor-file CBOR_FILE
                                                  | --certificate-redeemer-file JSON_FILE
                                                  | --certificate-redeemer-value JSON_VALUE
                                                  ]
                                                | --certificate-tx-in-reference TX-IN
                                                  ( --certificate-plutus-script-v2
                                                  | --certificate-plutus-script-v3
                                                  )
                                                  ( --certificate-reference-tx-in-redeemer-cbor-file CBOR_FILE
                                                  | --certificate-reference-tx-in-redeemer-file JSON_FILE
                                                  | --certificate-reference-tx-in-redeemer-value JSON_VALUE
                                                  )
                                                ]]
                                              [--withdrawal WITHDRAWAL
                                                [ --withdrawal-script-file FILEPATH
                                                  [ --withdrawal-redeemer-cbor-file CBOR_FILE
                                                  | --withdrawal-redeemer-file JSON_FILE
                                                  | --withdrawal-redeemer-value JSON_VALUE
                                                  ]
                                                | --withdrawal-tx-in-reference TX-IN
                                                  ( --withdrawal-plutus-script-v2
                                                  | --withdrawal-plutus-script-v3
                                                  )
                                                  ( --withdrawal-reference-tx-in-redeemer-cbor-file CBOR_FILE
                                                  | --withdrawal-reference-tx-in-redeemer-file JSON_FILE
                                                  | --withdrawal-reference-tx-in-redeemer-value JSON_VALUE
                                                  )
                                                ]]
                                              [ --json-metadata-no-schema
                                              | --json-metadata-detailed-schema
                                              ]
                                              [--auxiliary-script-file FILEPATH]
                                              [ --metadata-json-file FILEPATH
                                              | --metadata-cbor-file FILEPATH
                                              ]
                                              [--vote-file FILEPATH
                                                [ --vote-script-file FILEPATH
                                                  [ --vote-redeemer-cbor-file CBOR_FILE
                                                  | --vote-redeemer-file JSON_FILE
                                                  | --vote-redeemer-value JSON_VALUE
                                                  ]
                                                | --vote-tx-in-reference TX-IN
                                                  --vote-plutus-script-v3
                                                  ( --vote-reference-tx-in-redeemer-cbor-file CBOR_FILE
                                                  | --vote-reference-tx-in-redeemer-file JSON_FILE
                                                  | --vote-reference-tx-in-redeemer-value JSON_VALUE
                                                  )
                                                ]]
                                              [--proposal-file FILEPATH
                                                [ --proposal-script-file FILEPATH
                                                  [ --proposal-redeemer-cbor-file CBOR_FILE
                                                  | --proposal-redeemer-file JSON_FILE
                                                  | --proposal-redeemer-value JSON_VALUE
                                                  ]
                                                | --proposal-tx-in-reference TX-IN
                                                  --proposal-plutus-script-v3
                                                  ( --proposal-reference-tx-in-redeemer-cbor-file CBOR_FILE
                                                  | --proposal-reference-tx-in-redeemer-file JSON_FILE
                                                  | --proposal-reference-tx-in-redeemer-value JSON_VALUE
                                                  )
                                                ]]
                                              [--treasury-donation LOVELACE]
                                              ( --out-file FILEPATH
                                              | --calculate-plutus-script-cost FILEPATH
                                              )

  Build a balanced transaction (automatically calculates fees)

  Please note the order of some cmd options is crucial. If used incorrectly may produce undesired tx body. See nested [] notation above for details.
abc@freezing-category-8xpvao-0:~/workspace/repo/code/Week03/assets$ cardano-cli conway transaction build \
  --tx-in c0fabd2847d0d69b8265ca0b5e8f6118afbec8bd12554019d919da2b64fdf98a#1 \
  --tx-out "$(cat vesting.addr)+2000000" \
  --tx-out-inline-datum-file datum.json \
  --change-address addr_test1vpxhkpyw4whhwkdfylwa3mlmg3m9xgn5fn8cmae024vnw6qntajca \
  --testnet-magic 2 \
  --out-file vesting-lock.tx
Estimated transaction fee: 172365 Lovelace
abc@freezing-category-8xpvao-0:~/workspace/repo/code/Week03/assets$ cardano-cli conway transaction sign \
  --tx-body-file vesting-lock.tx \
  --signing-key-file ../../../keys/payment.skey \
  --testnet-magic 2 \
  --out-file vesting-lock.signed
abc@freezing-category-8xpvao-0:~/workspace/repo/code/Week03/assets$ cardano-cli conway transaction submit \
  --tx-file vesting-lock.signed \
  --testnet-magic 2
Transaction successfully submitted.
abc@freezing-category-8xpvao-0:~/workspace/repo/code/Week03/assets$ cardano-cli query utxo --address addr_test1vpxhkpyw4whhwkdfylwa3mlmg3m9xgn5fn8cmae024vnw6qntajca --testnet-magic 2
                           TxHash                                 TxIx        Amount
--------------------------------------------------------------------------------------
a8fce103991a63b25e1dae90346c3441d96b570815532a0341a3d50845852a2f     0        1202733 lovelace + TxOutDatumNone
af095ff7febdf51a4f8868b0e7ee40321df6aea0c083d5761ddf8c401fd4f9f7     1        9966802641 lovelace + TxOutDatumNone
e3086ac18daec3a91af7c48bbb74dc854fd200a4c9fecf7d5837a3aed47edb6f     0        4824479 lovelace + TxOutDatumNone
abc@freezing-category-8xpvao-0:~/workspace/repo/code/Week03/assets$ cardano-cli query utxo   --address $(cat vesting.addr)   --testnet-magic 2
                           TxHash                                 TxIx        Amount
--------------------------------------------------------------------------------------
01daa691ae3a498b07fa1c8029efd48cee2faf81c73a6d446e0bb45c143535e8     0        1198180 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X9\NULK\ACK\242>D\248\151\199^\245\204\255\250\FS\254\DLE\176Tq,\ESC\DC1\181\170?\145\189\SI\214\NULNM\237\221\SUB\NAK\GS\214`J\209\200IG\244\176\178\232\t\221\253\181E{\ETB\240\ESC\NUL\NUL\SOH\134\238\144\156 \255" (ScriptDataConstructor 0 [ScriptDataBytes "\NULK\ACK\242>D\248\151\199^\245\204\255\250\FS\254\DLE\176Tq,\ESC\DC1\181\170?\145\189\SI\214\NULNM\237\221\SUB\NAK\GS\214`J\209\200IG\244\176\178\232\t\221\253\181E{\ETB\240",ScriptDataNumber 1679039700000]))
04ab67255a5785a382ab1e6a111ef339ca921cee32147e57189789616b3e9ca5     0        1000000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X8\245\152\253{9N\203k`\226\190\190\SUB\192Z;\t\"\203^=`:\197\136\131x\169\245\152\253{9N\203k`\226\190\190\SUB\192Z;\t\"\203^=`:\197\136\131x\169\ESC\NUL\NUL\SOH\134\238\STX\180\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\245\152\253{9N\203k`\226\190\190\SUB\192Z;\t\"\203^=`:\197\136\131x\169\245\152\253{9N\203k`\226\190\190\SUB\192Z;\t\"\203^=`:\197\136\131x\169",ScriptDataNumber 1679030400000]))
04c1d8c33d3ed217ff55c01059229731c6365dcf4b46b71bc96b354fe9c384a4     0        1241280 lovelace + 100 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS2\211\&3\253\242\153j\v\149\224\137\168\230\205B\162\229\STX\SUB\165\198\133\135\128ll\243\209\ESC\NUL\NUL\SOH\148\146\147b\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "2\211\&3\253\242\153j\v\149\224\137\168\230\205B\162\229\STX\SUB\165\198\133\135\128ll\243\209",ScriptDataNumber 1737625920000]))
04c9964a2d8ebc9da1ac79111f661f95fdba55dcc3533426f7ca0e2677db67b8     0        123000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X8cff6e39ec5b3cf84b1078976c98706b73774d2c5523af4daaf7c5109\ESC\NUL\NUL\SOH\134\208\207l \255" (ScriptDataConstructor 0 [ScriptDataBytes "cff6e39ec5b3cf84b1078976c98706b73774d2c5523af4daaf7c5109",ScriptDataNumber 1678540500000]))
06b8202b6c831780d7ffc1c318ee76faa62bc6db98472975a3704b1f58f5cd8e     0        20000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS<\ETB\139\&7E\153\DC1d\198\146\215\173\&9\172/\ESCp\162@\142\159\EM0\253q+\240\&1\ESC\NUL\NUL\SOH\155\222O\242`\255" (ScriptDataConstructor 0 [ScriptDataBytes "<\ETB\139\&7E\153\DC1d\198\146\215\173\&9\172/\ESCp\162@\142\159\EM0\253q+\240\&1",ScriptDataNumber 1768961340000]))
07ce39b4b1147480514a7b8ab71601b3fc63ceb9fd6a587828d25336a144965a     0        2000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\DC2\179\ESCUwO^i:\176k-\159y\a\253m\137T1\229\&3\253\244\201\EOT\SYN\165\ESC\NUL\NUL\SOH\151\212\ENQ3\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\DC2\179\ESCUwO^i:\176k-\159y\a\253m\137T1\229\&3\253\244\201\EOT\SYN\165",ScriptDataNumber 1751608800000]))
0a362a82351414d6f2ec5540b12a476b570c0545c4253fac13ed8a480b102371     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSt@\200\168\139o.\201\SYN\DEL\139\213\169\RS\"\231@\241z\n\144\213\227\167\148|\196\&9\ESC\NUL\NUL\SOH\148\134\218H\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "t@\200\168\139o.\201\SYN\DEL\139\213\169\RS\"\231@\241z\n\144\213\227\167\148|\196\&9",ScriptDataNumber 1737429240000]))
0d3c68a1034d6f31c262c834e033f162fae1b999eb477a6d1e48ad6b7348468b     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\182\240\&7u\FS\ENQ\252$\130@A\244UU\DC2\n\254\187\194JTj\FSe}\248\128\SOH\ESC\NUL\NUL\SOH\148\167\165\171\128\255" (ScriptDataConstructor 0 [ScriptDataBytes "\182\240\&7u\FS\ENQ\252$\130@A\244UU\DC2\n\254\187\194JTj\FSe}\248\128\SOH",ScriptDataNumber 1737979440000]))
1150dd01229080bd68fca7e3d0577ac6cc9a0a2cf3de15dd66d342077818dfc6     0        3211233 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159@\ESC\NUL\NUL\SOH\138\200\217Q\128\255" (ScriptDataConstructor 0 [ScriptDataBytes "",ScriptDataNumber 1695586800000]))
130a5d915aaf5176253f6149986bfc440ca6f2ae70162dedeec8eff51627d62f     0        78000000 lovelace + TxOutDatumHash AlonzoEraOnwardsConway "35bd7ae08d8e088f2fe1a3576f171324a1d3b89ec842c6999b64b4f22bfda69f"
137462b0ef2e6887047d6ed29e20140f3558e7851455015afa1835c09c94d2f6     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\138\\+\196\129\186\212\195A[\208\133]i\223\DC3\151\EM\DC1\147\243\&8\t\161\231-\NAKb\ESC\NUL\NUL\SOH\135Di\216\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\138\\+\196\129\186\212\195A[\208\133]i\223\DC3\151\EM\DC1\147\243\&8\t\161\231-\NAKb",ScriptDataNumber 1680480000000]))
1437da00c74bf615b543d2f704f11fb1c002c9bbae2bd76edb7211266ee6379f     0        1234321 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\ESCo\187@\218\SIu\NUL\178\134\&77\194\172\210&\SOH\ETX\148-N\199\228\205\233$\208:\ESC\NUL\NUL\SOH\136j+B\128\255" (ScriptDataConstructor 0 [ScriptDataBytes "\ESCo\187@\218\SIu\NUL\178\134\&77\194\172\210&\SOH\ETX\148-N\199\228\205\233$\208:",ScriptDataNumber 1685408400000]))
16f03b4b54f159c21bee0bb77f292817dd616a427f49e4db87d8780e8acd4937     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\159+\142\219e\238\235\SI\162\GS\204\247\198\154\&4\176\bF\245\nm\174!\141\248\165\143\251\ESC\NUL\NUL\SOH\134\247*t\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\159+\142\219e\238\235\SI\162\GS\204\247\198\154\&4\176\bF\245\nm\174!\141\248\165\143\251",ScriptDataNumber 1679184000000]))
17e3ec4df4f62536697afc89c3ca787a21d08f3a2f71c75c368c8c706bce914e     0        10000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\CAN(" (ScriptDataNumber 40))
18886e63b5bfed0388fa97891fd012e723f3d9730b2fef31ec0af0e3e2f16fda     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\138\239\226\207\v\138N\231\&1i\158\156/}\189iU\247t\235=\215S|\133\NULTz\ESC\NUL\NUL\SOH\134\246\213O \255" (ScriptDataConstructor 0 [ScriptDataBytes "\138\239\226\207\v\138N\231\&1i\158\156/}\189iU\247t\235=\215S|\133\NULTz",ScriptDataNumber 1679178420000]))
1b8023aa44e72e24405538e937366ff6ef9784ef17670d1b8dadc3384091e2b7     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\t\224\241m\\\213_\190X\139\223\179\158\192\172\185u\229\250\146\DC1E#\ETXYg\f\198\ESC\NUL\NUL\SOH\134\247*t\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\t\224\241m\\\213_\190X\139\223\179\158\192\172\185u\229\250\146\DC1E#\ETXYg\f\198",ScriptDataNumber 1679184000000]))
1d32294e1febbffdbc98efa2b94b8620b38e407cf10105c5e4adc2c4561a3cfd     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSK\ACK\242>D\248\151\199^\245\204\255\250\FS\254\DLE\176Tq,\ESC\DC1\181\170?\145\189\SI\ESC\NUL\NUL\SOH\134\252N\DLE\224\255" (ScriptDataConstructor 0 [ScriptDataBytes "K\ACK\242>D\248\151\199^\245\204\255\250\FS\254\DLE\176Tq,\ESC\DC1\181\170?\145\189\SI",ScriptDataNumber 1679270220000]))
1f3e70ea57a8d95e17cb0f8a5f9cba1ccd41e93594f49f22f95c4c958d746b13     0        10000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\226z:\186\168s\225\142. \176\201\174\130\DLE\240!X\204\156*\145\SO\254\EM{\198?\ESC\NUL\NUL\SOH\151\241\CANo\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "\226z:\186\168s\225\142. \176\201\174\130\DLE\240!X\204\156*\145\SO\254\EM{\198?",ScriptDataNumber 1752096600000]))
206a71401dff352e147a8f0f9131f4979ff02c2aae6f7d04ffbca155eb8bbb98     0        1241280 lovelace + 100 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS<\ETB\139\&7E\153\DC1d\198\146\215\173\&9\172/\ESCp\162@\142\159\EM0\253q+\240\&1\ESC\NUL\NUL\SOH\148\196\162\239@\255" (ScriptDataConstructor 0 [ScriptDataBytes "<\ETB\139\&7E\153\DC1d\198\146\215\173\&9\172/\ESCp\162@\142\159\EM0\253q+\240\&1",ScriptDataNumber 1738465800000]))
2108bc4217c69e3802ab92fdb23dbf33ecab58561840c7f49717be4927d468e3     0        50000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS<\ETB\139\&7E\153\DC1d\198\146\215\173\&9\172/\ESCp\162@\142\159\EM0\253q+\240\&1\ESC\NUL\NUL\SOH\148\134\218H\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "<\ETB\139\&7E\153\DC1d\198\146\215\173\&9\172/\ESCp\162@\142\159\EM0\253q+\240\&1",ScriptDataNumber 1737429240000]))
2653b4af530789617d0312559425f4bcc58575601e9d1f34c48b49420a37f9f1     0        10000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS8\RS,\209\133\182JbA\145c\200x\\(\154\SOH,Kc1Z\196\135\NAK]\232\160\ESC\NUL\NUL\SOH\135TJ\201\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "8\RS,\209\133\182JbA\145c\200x\\(\154\SOH,Kc1Z\196\135\NAK]\232\160",ScriptDataNumber 1680746400000]))
2954c74f1e0f35180edf2ad4769173d883d4ab5f2d7cdf6ea60dfc15efa4e5e2     0        3000000 lovelace + TxOutDatumHash AlonzoEraOnwardsConway "2928edffe34f2e5e0160ca473197207cd5ef134121000dabf03a9033100ec77a"
295fa8746ec9ddc039c40fac8bac60fc975e8efe7b6eebc8ae732b1884422bb5     0        1254210 lovelace + 300000 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\SUB\EOT\139Z|\185=\202\ENQ\208\fK\251O\201o\161o4\144\217\156,\213X\167{\FS\ESC\NUL\NUL\SOH\148\247\195P@\255" (ScriptDataConstructor 0 [ScriptDataBytes "\SUB\EOT\139Z|\185=\202\ENQ\208\fK\251O\201o\161o4\144\217\156,\213X\167{\FS",ScriptDataNumber 1739323560000]))
2a1e65f8bc926861f4db8c5a914426c4137365b78262ae4ef8b774d68ddb800f     0        8000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS<\ETB\139\&7E\153\DC1d\198\146\215\173\&9\172/\ESCp\162@\142\159\EM0\253q+\240\&1\ESC\NUL\NUL\SOH\148\134\218H\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "<\ETB\139\&7E\153\DC1d\198\146\215\173\&9\172/\ESCp\162@\142\159\EM0\253q+\240\&1",ScriptDataNumber 1737429240000]))
2b1519976e979afd9d43e447fc49b1b0097ae6db4ed824d8cd340b53092e9b37     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSb$H\135\151\220t\184,\US\183\197\252k\198\181\250]\242,\199)\160\231\225hc\211\ESC\NUL\NUL\SOH\145oC\204\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "b$H\135\151\220t\184,\US\183\197\252k\198\181\250]\242,\199)\160\231\225hc\211",ScriptDataNumber 1724148600000]))
2f9dca3bcbaf43b4c448eead8fb46e7c0b6cea7a0e71a19558f0784b93be2545     0        80000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\240u\189\ETX\231$3ff}\191\244Y\149\238\166I\ENQ\a@\144\181\229\241\210\228\a\142\ESC\NUL\NUL\SOH\148\134\226\134 \255" (ScriptDataConstructor 0 [ScriptDataBytes "\240u\189\ETX\231$3ff}\191\244Y\149\238\166I\ENQ\a@\144\181\229\241\210\228\a\142",ScriptDataNumber 1737429780000]))
31218157cd5065d40357342313e83bfd3d959dfcf3588522a350b76148dbd087     0        2000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSt@\200\168\139o.\201\SYN\DEL\139\213\169\RS\"\231@\241z\n\144\213\227\167\148|\196\&9\ESC\NUL\NUL\SOH\134\197\253\243\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "t@\200\168\139o.\201\SYN\DEL\139\213\169\RS\"\231@\241z\n\144\213\227\167\148|\196\&9",ScriptDataNumber 1678359000000]))
333a6491ec1a2c62de86127deae370842fc3b393309b88827fe7d982ca9f3c3f     0        2000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\DC2\179\ESCUwO^i:\176k-\159y\a\253m\137T1\229\&3\253\244\201\EOT\SYN\165\ESC\NUL\NUL\SOH\151\212\SOZ\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "\DC2\179\ESCUwO^i:\176k-\159y\a\253m\137T1\229\&3\253\244\201\EOT\SYN\165",ScriptDataNumber 1751609400000]))
340e976fb8bf87d63b4e8c33adca4877422f18e63d8208a6018853c9f18cc490     0        1236970 lovelace + 10 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\240u\189\ETX\231$3ff}\191\244Y\149\238\166I\ENQ\a@\144\181\229\241\210\228\a\142\ESC\NUL\NUL\SOH\148\134\218H\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "\240u\189\ETX\231$3ff}\191\244Y\149\238\166I\ENQ\a@\144\181\229\241\210\228\a\142",ScriptDataNumber 1737429240000]))
3563989d9888b9b3fb927aa60bd879e86419dc1d27f86772c7156d30b0e7dd2c     0        9000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS*\b\155\FS}\170\175n\231\251\237vo4\136\DC1x\DC4,r\168gTv\161\203\243\184\ESC\NUL\NUL\SOH\136\249\190\ENQ@\255" (ScriptDataConstructor 0 [ScriptDataBytes "*\b\155\FS}\170\175n\231\251\237vo4\136\DC1x\DC4,r\168gTv\161\203\243\184",ScriptDataNumber 1687817160000]))
37b246d208a4bfcd139ba069c1ea1d052294ef6915e5bfdc55686315772b4a6e     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\205\188\&9t(|X=\DC4H\205\b\240\150\159onDTO3B\165\172\169\161Z#\ESC\NUL\NUL\SOH\143\190]\246 \255" (ScriptDataConstructor 0 [ScriptDataBytes "\205\188\&9t(|X=\DC4H\205\b\240\150\159onDTO3B\165\172\169\161Z#",ScriptDataNumber 1716885780000]))
38eecb5cf7e56dc786bbd5008ce40f9c243d3b21fc144bc7e503e1c104327f5c     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\184#\170}\201;$\185\tH\216\213\169\179\&8\143\130\153\&0\131w-\248J\254,E\170\ESC\NUL\NUL\SOH\139\174\236\218\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "\184#\170}\201;$\185\tH\216\213\169\179\&8\143\130\153\&0\131w-\248J\254,E\170",ScriptDataNumber 1699446840000]))
3f08053fb1bc9cb6e7f5fb18be4438e649cd8d3c507909717a0b37c80abd7ec1     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSJ_`\RSWz\216x\132\180\211\221\154\US\201\229\249\196\215;\172\141\192\181\208\141\139\DC3\ESC\NUL\NUL\SOH\139\174\233\&1@\255" (ScriptDataConstructor 0 [ScriptDataBytes "J_`\RSWz\216x\132\180\211\221\154\US\201\229\249\196\215;\172\141\192\181\208\141\139\DC3",ScriptDataNumber 1699446600000]))
411ae5e6249e96672614e49793e4d2ff861093ff168c99fa15844feb2f5e38db     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\"\205\237\131L\NAKd\150\&8\179\208\\\201;\153|\EOT\156\208\ESC\175\134\131\136A\254\170\DELX\FS\250\&9\156\204@\138\157\188\SO\245O\154\190\b:\211\135\203\235\170\217v\176\231\DEL\210)\151\ESC\NUL\NUL\SOH\134\247*t\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\"\205\237\131L\NAKd\150\&8\179\208\\\201;\153|\EOT\156\208\ESC\175\134\131\136A\254\170\DEL",ScriptDataBytes "\250\&9\156\204@\138\157\188\SO\245O\154\190\b:\211\135\203\235\170\217v\176\231\DEL\210)\151",ScriptDataNumber 1679184000000]))
437d360110d1d56893a9a687765804f3f0809f95a3a287a766226a30c92f0e05     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\207!\213\131d\DC2\ESC`\188\DC4W\192'\141ET\169\217$\134\163\243\133\231\157\144o\164\ESC\NUL\NUL\SOH\134\247*t\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\207!\213\131d\DC2\ESC`\188\DC4W\192'\141ET\169\217$\134\163\243\133\231\157\144o\164",ScriptDataNumber 1679184000000]))
4389aaf7fc268166af82da60f9a61e259cee67b1659aae5a09a969c19a94ff68     0        13300660 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159\DC2\ETB\255" (ScriptDataConstructor 0 [ScriptDataNumber 18,ScriptDataNumber 23]))
453a8710cc1c876973de4c56bb4291d1dab2cddd21b01eb98ef8ea484c80ab90     0        50000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159@\ESC\NUL\NUL\SOH\135uc\253\160\255" (ScriptDataConstructor 0 [ScriptDataBytes "",ScriptDataNumber 1681301700000]))
472ef24fb6326677c31cc63d8490c89f4a93f5fbdbe368b4fe53676414272c59     0        1245590 lovelace + 7000 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS2\211\&3\253\242\153j\v\149\224\137\168\230\205B\162\229\STX\SUB\165\198\133\135\128ll\243\209\ESC\NUL\NUL\SOH\148\150\DLE\240\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "2\211\&3\253\242\153j\v\149\224\137\168\230\205B\162\229\STX\SUB\165\198\133\135\128ll\243\209",ScriptDataNumber 1737684480000]))
47cac9b1763a05bd36665be36f9d83f79be546abae5c497d20dbf9e1a6e2112f     0        12300135 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\250>\189B\175\131\184\207\&2\144\181\186\210g\251.\235\SOs\133\222\SOKu.\255\243N\SUBh|\156\181\255" (ScriptDataConstructor 0 [ScriptDataBytes "\250>\189B\175\131\184\207\&2\144\181\186\210g\251.\235\SOs\133\222\SOKu.\255\243N",ScriptDataNumber 1752997045]))
4adc7188b043cf08e11c2a088245ecd36809817ca0013eb3b24adab4d167c59c     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\144\223e\246}ub\DC2\138a\135\131\234\196\249\252\137\DEL\161:\230f\240\GS\234)C\133\ESC\NUL\NUL\SOH\135kR\200\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\144\223e\246}ub\DC2\138a\135\131\234\196\249\252\137\DEL\161:\230f\240\GS\234)C\133",ScriptDataNumber 1681132800000]))
4b076091ddff86bb77d6ae284af790250b85a0ef1d2d5ef3953e792862b10f00     0        1245590 lovelace + 8000 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS2\211\&3\253\242\153j\v\149\224\137\168\230\205B\162\229\STX\SUB\165\198\133\135\128ll\243\209\ESC\NUL\NUL\SOH\148\186\"\242@\255" (ScriptDataConstructor 0 [ScriptDataBytes "2\211\&3\253\242\153j\v\149\224\137\168\230\205B\162\229\STX\SUB\165\198\133\135\128ll\243\209",ScriptDataNumber 1738289640000]))
4b761ef95c14c0a2e8721b3e406e20ba0f2cceb2d2c1507e9615448aa67253e4     0        7000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\207!\213\131d\DC2\ESC`\188\DC4W\192'\141ET\169\217$\134\163\243\133\231\157\144o\164\ESC\NUL\NUL\SOH\138w<\252\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\207!\213\131d\DC2\ESC`\188\DC4W\192'\141ET\169\217$\134\163\243\133\231\157\144o\164",ScriptDataNumber 1694217600000]))
4b9b37d1c190061791d10f8759b594caf0c812abe3491bf8a86d9fd45167b13f     0        2000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\DC2\179\ESCUwO^i:\176k-\159y\a\253m\137T1\229\&3\253\244\201\EOT\SYN\165\ESC\NUL\NUL\SOH\151\211\228=\128\255" (ScriptDataConstructor 0 [ScriptDataBytes "\DC2\179\ESCUwO^i:\176k-\159y\a\253m\137T1\229\&3\253\244\201\EOT\SYN\165",ScriptDataNumber 1751606640000]))
4daa7e962077e1f094e89c7e575fb02ca0a3732da0b75fd6815f4abcd0de0bc4     0        30000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS;3\NAK\187\136\246\r.5\246\172{\192\159\242\&1{\179\NAK\155d\163\134\169W5\136,\ESC\NUL\NUL\SOH\148\134\218H\192\255" (ScriptDataConstructor 0 [ScriptDataBytes ";3\NAK\187\136\246\r.5\246\172{\192\159\242\&1{\179\NAK\155d\163\134\169W5\136,",ScriptDataNumber 1737429240000]))
5020027c3ffe9d1cb05d07844799594585b8ebeb1ee1f5529acdae0a1c40871d     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\246M\168\208\210O\246\236\&6\139oB\225\133\225g\133x\136\144\154\217\149\146U\135\136\EM\ESC\NUL\NUL\SOH\140/\204\204@\255" (ScriptDataConstructor 0 [ScriptDataBytes "\246M\168\208\210O\246\236\&6\139oB\225\133\225g\133x\136\144\154\217\149\146U\135\136\EM",ScriptDataNumber 1701609000000]))
51ae35dee1926a52cbdde91c2c96cb6fdfa0711f0719328f45d475a4c8cf1c2f     0        55400000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\248\177v5]\244~!h\188\188h\250\255\255\225\136\162a\221t\244\238\157^\173\227\208\ESC\NUL\NUL\SOH\140\245\154\157\128\255" (ScriptDataConstructor 0 [ScriptDataBytes "\248\177v5]\244~!h\188\188h\250\255\255\225\136\162a\221t\244\238\157^\173\227\208",ScriptDataNumber 1704927600000]))
5300737a63ce2cd2b287999fa9c32d004077fbe6fc33eab0610e13a37b70c361     0        3000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\144\t+(\204q(\150t5\ESCy\f\f\250P\132\b~\136{\236tA\194\152E\DEL\ESC\NUL\NUL\SOH\135\DC3\197\193\160\255" (ScriptDataConstructor 0 [ScriptDataBytes "\144\t+(\204q(\150t5\ESCy\f\f\250P\132\b~\136{\236tA\194\152E\DEL",ScriptDataNumber 1679663940000]))
55ec24f3c50c6385e3b107008bc1782c82e6328079a1020e32f5aad8a006ff00     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSK\ACK\242>D\248\151\199^\245\204\255\250\FS\254\DLE\176Tq,\ESC\DC1\181\170?\145\189\SI\ESC\NUL\NUL\SOH\134\238N\177 \255" (ScriptDataConstructor 0 [ScriptDataBytes "K\ACK\242>D\248\151\199^\245\204\255\250\FS\254\DLE\176Tq,\ESC\DC1\181\170?\145\189\SI",ScriptDataNumber 1679035380000]))
589b07da437eb9c2534d0bbcd3d784b3740350ee5894700ad57aa36f39d68799     0        12121212 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X:601b6fbb40da0f7500b2863737c2acd2260103942d4ec7e4cde924d03a\ESC\NUL\NUL\SOH\136g*7\128\255" (ScriptDataConstructor 0 [ScriptDataBytes "601b6fbb40da0f7500b2863737c2acd2260103942d4ec7e4cde924d03a",ScriptDataNumber 1685358000000]))
5ba5205bf662d7b26babb30036ec83dc4aa72844b8ecf84382c52e9b4ac4a7d3     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\a\180\245*\NAK\DELfm\227>\RS\176\186q\USU\160\SOH\237\201\252\GS`\251]\ETB\245\DC3\ESC\NUL\NUL\SOH\134\154w\252\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\a\180\245*\NAK\DELfm\227>\RS\176\186q\USU\160\SOH\237\201\252\GS`\251]\ETB\245\DC3",ScriptDataNumber 1677628800000]))
5c2b42dab8733ee1509c7ab8fed86e507559d6383ae6a0a5fa0c5d5f0d7b7165     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\173J\174\DC1\249\v\161\228\234\242\RS<\DC2-&2'\ETB\252\179e\190\131\203\187L7C\ESC\NUL\NUL\SOH\138fW\RS \255" (ScriptDataConstructor 0 [ScriptDataBytes "\173J\174\DC1\249\v\161\228\234\242\RS<\DC2-&2'\ETB\252\179e\190\131\203\187L7C",ScriptDataNumber 1693934100000]))
5f51069cc7ec4d97e6d846451c32f09fb2717df158895f74f2df1740f81f2876     0        5000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\DC2\179\ESCUwO^i:\176k-\159y\a\253m\137T1\229\&3\253\244\201\EOT\SYN\165\ESC\NUL\NUL\SOH\151\212%> \255" (ScriptDataConstructor 0 [ScriptDataBytes "\DC2\179\ESCUwO^i:\176k-\159y\a\253m\137T1\229\&3\253\244\201\EOT\SYN\165",ScriptDataNumber 1751610900000]))
6220ee9721f1b0edaad4cc2e6cc1992d70caa6895c45ffebe8f605df2ba3c852     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\205\188\&9t(|X=\DC4H\205\b\240\150\159onDTO3B\165\172\169\161Z#\ESC\NUL\NUL\SOH\143\190|,\128\255" (ScriptDataConstructor 0 [ScriptDataBytes "\205\188\&9t(|X=\DC4H\205\b\240\150\159onDTO3B\165\172\169\161Z#",ScriptDataNumber 1716887760000]))
694e1ddf4e8a26737a49df1d58f2bcc25642e3ff7ee6cd2dc5edb5f35c5082c6     0        10000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS@T'\208\136C:\229D\139\130\218\203yr\140:\208\186\241\189\178\ENQ\215O|\135\161\ESC\NUL\NUL\SOH\135'\147\242`\255" (ScriptDataConstructor 0 [ScriptDataBytes "@T'\208\136C:\229D\139\130\218\203yr\140:\208\186\241\189\178\ENQ\215O|\135\161",ScriptDataNumber 1679996220000]))
6d00383451032fbac38c2e3737b45bc3ec17fce040b032c4ca6ca581af282b68     0        60000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\240u\189\ETX\231$3ff}\191\244Y\149\238\166I\ENQ\a@\144\181\229\241\210\228\a\142\ESC\NUL\NUL\SOH\148\134\240A\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "\240u\189\ETX\231$3ff}\191\244Y\149\238\166I\ENQ\a@\144\181\229\241\210\228\a\142",ScriptDataNumber 1737430680000]))
6d4e95b00fe2714be6aa94f78a50649bbc975809c5b4af43aa629dc34a70c353     0        12300135 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\250>\189B\175\131\184\207\&2\144\181\186\210g\251.\235\SOs\133\222\SOKu.\255\243N\SUBh|\156\181\255" (ScriptDataConstructor 0 [ScriptDataBytes "\250>\189B\175\131\184\207\&2\144\181\186\210g\251.\235\SOs\133\222\SOKu.\255\243N",ScriptDataNumber 1752997045]))
6fb8a46c6302e5d64ac1daa0b0d37ed154da517351edce83f3a747f6048cd099     0        1254210 lovelace + 100000 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\225\197O\f:\145\157\EMd.f\158\201\NUL\185\206\151\NULKnzBr\187\175\ACKkJ\ESC\NUL\NUL\SOH\148\254(F\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "\225\197O\f:\145\157\EMd.f\158\201\NUL\185\206\151\NULKnzBr\187\175\ACKkJ",ScriptDataNumber 1739430840000]))
70e745784f31a7f520e5d60ff936113e851143694583db34e5df365f6e3a4d32     0        2000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\DC2\179\ESCUwO^i:\176k-\159y\a\253m\137T1\229\&3\253\244\201\EOT\SYN\165\ESC\NUL\NUL\SOH\151\211\254\202`\255" (ScriptDataConstructor 0 [ScriptDataBytes "\DC2\179\ESCUwO^i:\176k-\159y\a\253m\137T1\229\&3\253\244\201\EOT\SYN\165",ScriptDataNumber 1751608380000]))
7615dd24770c5d03ee7ba0e56932fdd8eb7ca3622b0244b236286ee365e6b687     0        40000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS;3\NAK\187\136\246\r.5\246\172{\192\159\242\&1{\179\NAK\155d\163\134\169W5\136,\ESC\NUL\NUL\SOH\148\134\218H\192\255" (ScriptDataConstructor 0 [ScriptDataBytes ";3\NAK\187\136\246\r.5\246\172{\192\159\242\&1{\179\NAK\155d\163\134\169W5\136,",ScriptDataNumber 1737429240000]))
76886db1e77aa95846ba92d66730e1b6ad1a3be3bfedea9ee250d1825cc1890e     0        10000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS8\RS,\209\133\182JbA\145c\200x\\(\154\SOH,Kc1Z\196\135\NAK]\232\160\ESC\NUL\NUL\SOH\135TJ\201\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "8\RS,\209\133\182JbA\145c\200x\\(\154\SOH,Kc1Z\196\135\NAK]\232\160",ScriptDataNumber 1680746400000]))
76f26853a36680cabcf096eb35f4a270a20751d5173d59217c8f4a90fe4e2f5b     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\205\188\&9t(|X=\DC4H\205\b\240\150\159onDTO3B\165\172\169\161Z#\ESC\NUL\NUL\SOH\143\190\155M@\255" (ScriptDataConstructor 0 [ScriptDataBytes "\205\188\&9t(|X=\DC4H\205\b\240\150\159onDTO3B\165\172\169\161Z#",ScriptDataNumber 1716889800000]))
7879a3cf40d957a1d41e62b4fe0b576f70f62bf7bcd2138814fc6cf0adc216ea     0        1245590 lovelace + 9000 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS2\211\&3\253\242\153j\v\149\224\137\168\230\205B\162\229\STX\SUB\165\198\133\135\128ll\243\209\ESC\NUL\NUL\SOH\148\150\SYNn@\255" (ScriptDataConstructor 0 [ScriptDataBytes "2\211\&3\253\242\153j\v\149\224\137\168\230\205B\162\229\STX\SUB\165\198\133\135\128ll\243\209",ScriptDataNumber 1737684840000]))
78d7c4e0bfe27edf389c815def8784eae89013551d70c26dd09ed24444fb7369     0        1245590 lovelace + 5000 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS2\211\&3\253\242\153j\v\149\224\137\168\230\205B\162\229\STX\SUB\165\198\133\135\128ll\243\209\ESC\NUL\NUL\SOH\148\146\165\177\128\255" (ScriptDataConstructor 0 [ScriptDataBytes "2\211\&3\253\242\153j\v\149\224\137\168\230\205B\162\229\STX\SUB\165\198\133\135\128ll\243\209",ScriptDataNumber 1737627120000]))
7b8c395029994326036f3042b3ed8cd23ba03214558efe2d295de2554d5deb87     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\133\217\239\167\DC1}\245\162\200\172\248\NAK/\167I\EOT4N\STX/\ACK\163\242mH\176(\SO\ESC\NUL\NUL\SOH\137A\SO\141 \255" (ScriptDataConstructor 0 [ScriptDataBytes "\133\217\239\167\DC1}\245\162\200\172\248\NAK/\167I\EOT4N\STX/\ACK\163\242mH\176(\SO",ScriptDataNumber 1689013620000]))
7c04ce3ab24373e6ab0e04e6fbfcac99156736f36d5afa894f0140693008c8a7     0        11122233 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\GS`\ESCo\187@\218\SIu\NUL\178\134\&77\194\172\210&\SOH\ETX\148-N\199\228\205\233$\208:\ESC\NUL\NUL\SOH\136i\244T\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "`\ESCo\187@\218\SIu\NUL\178\134\&77\194\172\210&\SOH\ETX\148-N\199\228\205\233$\208:",ScriptDataNumber 1685404800000]))
7f3f4f1410b30619d07015ee585fc0f3ec7ba6435009642c9cc266c7cefdf174     0        40000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS;3\NAK\187\136\246\r.5\246\172{\192\159\242\&1{\179\NAK\155d\163\134\169W5\136,\ESC\NUL\NUL\SOH\148\134\218H\192\255" (ScriptDataConstructor 0 [ScriptDataBytes ";3\NAK\187\136\246\r.5\246\172{\192\159\242\&1{\179\NAK\155d\163\134\169W5\136,",ScriptDataNumber 1737429240000]))
812a7f913554c90945330013a2e178f1726291a93d5af243d34e90bfd4669f0a     0        3000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\"X Rc <O\178\SUB\146\172\217rN\GS\233\f\249\211\213\128\v\ESCs\ETB1\217\176ULx\202BM\ESC\NUL\NUL\SOH\136\227u\235@\255" (ScriptDataConstructor 0 [ScriptDataBytes "X Rc <O\178\SUB\146\172\217rN\GS\233\f\249\211\213\128\v\ESCs\ETB1\217\176ULx\202BM",ScriptDataNumber 1687443336000]))
83a9c638c95d6c774b316b48ca07c8050ea855c3a231a0420246e28301e2ba62     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\175\143%&\225#K\251\231\173Q\NAK\254\201,w8\151\182`\b!\213\255Z\146;$\ESC\NUL\NUL\SOH\134\234\148\182`\255" (ScriptDataConstructor 0 [ScriptDataBytes "\175\143%&\225#K\251\231\173Q\NAK\254\201,w8\151\182`\b!\213\255Z\146;$",ScriptDataNumber 1678972860000]))
863a07fef26ba4c041ef059dcc52a8bd475956ad5f407c51c0ff54bf41a5d616     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSt\n\t\157G\153x\197\234<~W\189\242lZ\240(\128\NUL\239\233\202\178~sB\249\ESC\NUL\NUL\SOH\134\247*t\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "t\n\t\157G\153x\197\234<~W\189\242lZ\240(\128\NUL\239\233\202\178~sB\249",ScriptDataNumber 1679184000000]))
87cb2738d10cd80161ae3e87fa2fba266dadd044e9ed72d69b9e930bb1f373bf     0        5000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\241'\225\245\&7z\207Bd-vj\198\&0;\227\132;\188(\248\247t=A\n\138\240\ESC\NUL\NUL\SOH\149\171\179(\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\241'\225\245\&7z\207Bd-vj\198\&0;\227\132;\188(\248\247t=A\n\138\240",ScriptDataNumber 1742342400000]))
89856d4dd98ed1aa88ba9b14ba0d2341a39b0ea13ff8e36142fb52c40fba684e     0        60000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS<\ETB\139\&7E\153\DC1d\198\146\215\173\&9\172/\ESCp\162@\142\159\EM0\253q+\240\&1\ESC\NUL\NUL\SOH\155\222\139t\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "<\ETB\139\&7E\153\DC1d\198\146\215\173\&9\172/\ESCp\162@\142\159\EM0\253q+\240\&1",ScriptDataNumber 1768965240000]))
89dcc0748d2ec00a1f33e16d3e3ef009b3623dd03c4e08f38ae483abac6f6115     0        1236970 lovelace + 15 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS<\ETB\139\&7E\153\DC1d\198\146\215\173\&9\172/\ESCp\162@\142\159\EM0\253q+\240\&1\ESC\NUL\NUL\SOH\148\138\ACK[`\255" (ScriptDataConstructor 0 [ScriptDataBytes "<\ETB\139\&7E\153\DC1d\198\146\215\173\&9\172/\ESCp\162@\142\159\EM0\253q+\240\&1",ScriptDataNumber 1737482460000]))
8cf8390ae464708d3768d8c9623b913b9bfd6c40ce19c56fd53c656835ab750e     0        123000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\162Kconstructor\NULFfields\159\161EbytesX8b60e5fbe8f26bbd582eff357a488282b5c667b6521715f0d7a221695\161Cint\ESC\NUL\NUL\SOH\134\247*t\NUL\255" (ScriptDataMap [(ScriptDataBytes "constructor",ScriptDataNumber 0),(ScriptDataBytes "fields",ScriptDataList [ScriptDataMap [(ScriptDataBytes "bytes",ScriptDataBytes "b60e5fbe8f26bbd582eff357a488282b5c667b6521715f0d7a221695")],ScriptDataMap [(ScriptDataBytes "int",ScriptDataNumber 1679184000000)]])]))
8f6adf015ec3caf71ba80b906a5f19d43ec2786077e8ad92c7c48020ff507d73     0        1991919 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X81b6fbb40da0f7500b2863737c2acd2260103942d4ec7e4cde924d03a\ESC\NUL\NUL\SOH\136j+B\128\255" (ScriptDataConstructor 0 [ScriptDataBytes "1b6fbb40da0f7500b2863737c2acd2260103942d4ec7e4cde924d03a",ScriptDataNumber 1685408400000]))
8f99b1d950a5d85f6717a427bb29d5ebb49370308b4ef5ec9a0ab83059233774     0        10000010 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X8469818b156649cde7aab2d6c5c30e1697728fdcbefc682d68e28f166\ESC\NUL\NUL\SOH\136f\220e\160\255" (ScriptDataConstructor 0 [ScriptDataBytes "469818b156649cde7aab2d6c5c30e1697728fdcbefc682d68e28f166",ScriptDataNumber 1685352900000]))
901d4dbd1e41e8d31289f561e7e665e2912d9516ca07bb7ae196e0646dcf1d16     0        10000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\CAN(" (ScriptDataNumber 40))
9304c22b9b1f369a49dcaaf7c2cb6047d9dcc848ea4dc65d428fa7c81616c18a     0        10000000 lovelace + TxOutDatumNone
948c72c2f42d1680c2b82d9ab587646438cc8869821289cac1a9fc0903000a7f     0        66666666 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\240u\189\ETX\231$3ff}\191\244Y\149\238\166I\ENQ\a@\144\181\229\241\210\228\a\142\ESC\NUL\NUL\SOH\148\140\SOH\143 \255" (ScriptDataConstructor 0 [ScriptDataBytes "\240u\189\ETX\231$3ff}\191\244Y\149\238\166I\ENQ\a@\144\181\229\241\210\228\a\142",ScriptDataNumber 1737515700000]))
95e6d83e9a616c98621005a4b793a51301509a7e67979ccd7d348121640b9efc     0        3000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\216\229T\229\CAN\SOH\nx\237\209\179|@Q\160z\233!\216\193\141\245\NUL\228\194\191\194\187\ESC\NUL\NUL\SOH\134\221j\168\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\216\229T\229\CAN\SOH\nx\237\209\179|@Q\160z\233!\216\193\141\245\NUL\228\194\191\194\187",ScriptDataNumber 1678752000000]))
9629aec3256910f1fddf5237777310747235251c02ce3a8e42193dcee1583c5f     0        12300135 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\128" (ScriptDataConstructor 0 []))
9a4d036a1b39b76196e290ade8a897100dce0ed10fb5a2d626c00625b636ec9c     0        1254210 lovelace + 90000 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\SUB\EOT\139Z|\185=\202\ENQ\208\fK\251O\201o\161o4\144\217\156,\213X\167{\FS\ESC\NUL\NUL\SOH\148\254b\222\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "\SUB\EOT\139Z|\185=\202\ENQ\208\fK\251O\201o\161o4\144\217\156,\213X\167{\FS",ScriptDataNumber 1739434680000]))
9c72fdfddbb082c02e8798fe4bf7dcd5f019c6baa6147c54c2d74600a88c4555     0        1245590 lovelace + 10000 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\SUB\EOT\139Z|\185=\202\ENQ\208\fK\251O\201o\161o4\144\217\156,\213X\167{\FS\ESC\NUL\NUL\SOH\148\237\157\246`\255" (ScriptDataConstructor 0 [ScriptDataBytes "\SUB\EOT\139Z|\185=\202\ENQ\208\fK\251O\201o\161o4\144\217\156,\213X\167{\FS",ScriptDataNumber 1739153340000]))
a10c00d8eba9fc0f2ae81f8d7d05d2616a41547bebbaa155edc87b754c55e051     0        80000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS;3\NAK\187\136\246\r.5\246\172{\192\159\242\&1{\179\NAK\155d\163\134\169W5\136,\ESC\NUL\NUL\SOH\148\134\218H\192\255" (ScriptDataConstructor 0 [ScriptDataBytes ";3\NAK\187\136\246\r.5\246\172{\192\159\242\&1{\179\NAK\155d\163\134\169W5\136,",ScriptDataNumber 1737429240000]))
a23ebd2f432626183b4330cb5fccb1f2da6ee3f4a1b82558ff4e9c9d737497ac     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSK\ACK\242>D\248\151\199^\245\204\255\250\FS\254\DLE\176Tq,\ESC\DC1\181\170?\145\189\SI\ESC\NUL\NUL\SOH\134\252N\DLE\224\255" (ScriptDataConstructor 0 [ScriptDataBytes "K\ACK\242>D\248\151\199^\245\204\255\250\FS\254\DLE\176Tq,\ESC\DC1\181\170?\145\189\SI",ScriptDataNumber 1679270220000]))
a293d0adf40d501c9d9ac31fbd0c06aca5856e727cd3c0fbc2c254978ad99a43     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\132\201\223\DC2\141\218\143\188*\SO\198.\238\155\"\151\218\\\194\210\197.cH\ENQ\205\203+\ESC\NUL\NUL\SOH\134\213\ETX*\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "\132\201\223\DC2\141\218\143\188*\SO\198.\238\155\"\151\218\\\194\210\197.cH\ENQ\205\203+",ScriptDataNumber 1678611000000]))
a50ccd7942d3e7ba32626254d42f30d307b866cbb511265731503970f26553f2     0        1000000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS<\ETB\139\&7E\153\DC1d\198\146\215\173\&9\172/\ESCp\162@\142\159\EM0\253q+\240\&1\ESC\NUL\NUL\SOH\148\134\218H\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "<\ETB\139\&7E\153\DC1d\198\146\215\173\&9\172/\ESCp\162@\142\159\EM0\253q+\240\&1",ScriptDataNumber 1737429240000]))
a7bcf90e9f001ad081ec0911dafe86e1aa1b0f711464c4e6c7ca6f04ef5eb070     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSg\DC2j\NAK\203\231*\195E\223\f\158~\130\212S\207\211\179P\184\248\139\161}\164\"{\ESC\NUL\NUL\SOH\135m\211\166\128\255" (ScriptDataConstructor 0 [ScriptDataBytes "g\DC2j\NAK\203\231*\195E\223\f\158~\130\212S\207\211\179P\184\248\139\161}\164\"{",ScriptDataNumber 1681174800000]))
a9a61bcbb180a9649c6d0b61ea4f3ee23fc31a1c7b6c81dfd58bc4c92dc1092e     0        7000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\207!\213\131d\DC2\ESC`\188\DC4W\192'\141ET\169\217$\134\163\243\133\231\157\144o\164\ESC\NUL\NUL\SOH\138w<\252\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\207!\213\131d\DC2\ESC`\188\DC4W\192'\141ET\169\217$\134\163\243\133\231\157\144o\164",ScriptDataNumber 1694217600000]))
ab641cd15ab9d0f59a18837707c197a9273a7eb64624f4c6fab3e1ad2999614d     0        5000000000 lovelace + TxOutDatumHash AlonzoEraOnwardsConway "a318ee67737d7d19b425d9500db52ae0e6b8e6b0d87b421995221a18fa02eec7"
ad6c0e1f07ca71174dbce11a0782124336e23527bc72a351ed7d20b96e397504     0        3000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\207!\213\131d\DC2\ESC`\188\DC4W\192'\141ET\169\217$\134\163\243\133\231\157\144o\164\ESC\NUL\NUL\SOH\134\221j\168\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\207!\213\131d\DC2\ESC`\188\DC4W\192'\141ET\169\217$\134\163\243\133\231\157\144o\164",ScriptDataNumber 1678752000000]))
ae35e94f4e0dcdcdc97b2acc79307963cd43e9b5e2fe2dac0d2c2e64a4aa05a9     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\SUB\EOT\139Z|\185=\202\ENQ\208\fK\251O\201o\161o4\144\217\156,\213X\167{\FS\ESC\NUL\NUL\SOH\148\237f\GS\128X\FS\SUB\EOT\139Z|\185=\202\ENQ\208\fK\251O\201o\161o4\144\217\156,\213X\167{\FS\SUB\ENQ\245\225\NUL\ESC\NUL\NUL\SOH\148\237f\GS\128\255" (ScriptDataConstructor 0 [ScriptDataBytes "\SUB\EOT\139Z|\185=\202\ENQ\208\fK\251O\201o\161o4\144\217\156,\213X\167{\FS",ScriptDataNumber 1739149680000,ScriptDataBytes "\SUB\EOT\139Z|\185=\202\ENQ\208\fK\251O\201o\161o4\144\217\156,\213X\167{\FS",ScriptDataNumber 100000000,ScriptDataNumber 1739149680000]))
ae854cb0af50885793c602eaf1337eb59e5cd9897363bdaad0013bd3740ba027     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSt@\200\168\139o.\201\SYN\DEL\139\213\169\RS\"\231@\241z\n\144\213\227\167\148|\196\&9\ESC\NUL\NUL\SOH\148\140\220^\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "t@\200\168\139o.\201\SYN\DEL\139\213\169\RS\"\231@\241z\n\144\213\227\167\148|\196\&9",ScriptDataNumber 1737530040000]))
aeb6b01e611ab1fdc6086f6867e157c459632b73bc9d9c3a7721b3629d486f19     0        12000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS*\b\155\FS}\170\175n\231\251\237vo4\136\DC1x\DC4,r\168gTv\161\203\243\184\ESC\NUL\NUL\SOH\136\242z\149\160\255" (ScriptDataConstructor 0 [ScriptDataBytes "*\b\155\FS}\170\175n\231\251\237vo4\136\DC1x\DC4,r\168gTv\161\203\243\184",ScriptDataNumber 1687695300000]))
af095ff7febdf51a4f8868b0e7ee40321df6aea0c083d5761ddf8c401fd4f9f7     0        2000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSM{\EOT\142\171\175wY\169'\221\216\239\251DvS\"tL\207\141\247/UY7h\SUBeS\241\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "M{\EOT\142\171\175wY\169'\221\216\239\251DvS\"tL\207\141\247/UY7h",ScriptDataNumber 1700000000]))
afab196f6c6a49064fee27a2156d515b7f458a34f052de5191254b305be20210     0        50000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\179\175\213\243\201\\)\ESC\b\145\190\246s\151\ACK6hm\185\137\164LI$\135-\172Q\ESC\NUL\NUL\SOH\135bo\178 \255" (ScriptDataConstructor 0 [ScriptDataBytes "\179\175\213\243\201\\)\ESC\b\145\190\246s\151\ACK6hm\185\137\164LI$\135-\172Q",ScriptDataNumber 1680983700000]))
b233ba81e17126959036c6e7f36ca43ba5fad88dcfdaa74431e7bb4e217cbc40     0        3000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\205\188\&9t(|X=\DC4H\205\b\240\150\159onDTO3B\165\172\169\161Z#\ESC\NUL\NUL\SOH\143\190\DC3\205\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "\205\188\&9t(|X=\DC4H\205\b\240\150\159onDTO3B\165\172\169\161Z#",ScriptDataNumber 1716880920000]))
b2f8da8c5d51333c6fb4ada1922d8de7d0b61a58b1416891c52a52b2a48e8d4c     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSJ_`\RSWz\216x\132\180\211\221\154\US\201\229\249\196\215;\172\141\192\181\208\141\139\DC3\ESC\NUL\NUL\SOH\139\174\213\247`\255" (ScriptDataConstructor 0 [ScriptDataBytes "J_`\RSWz\216x\132\180\211\221\154\US\201\229\249\196\215;\172\141\192\181\208\141\139\DC3",ScriptDataNumber 1699445340000]))
b31dcf05e73e608de5e8fbf9b811cb45da95b0c25253d362f678271b93434f00     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS?\191\192\"\221\141BV\SI\192\221Qar`\163\253\141\230\\\170\198D\138C\220\185W\ESC\NUL\NUL\SOH\140 \205\253\224\255" (ScriptDataConstructor 0 [ScriptDataBytes "?\191\192\"\221\141BV\SI\192\221Qar`\163\253\141\230\\\170\198D\138C\220\185W",ScriptDataNumber 1701357420000]))
b8f15ad004d75572feb6a000a74467b69a0ef4bab9b7ae934a21d189db36ec43     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\207!\213\131d\DC2\ESC`\188\DC4W\192'\141ET\169\217$\134\163\243\133\231\157\144o\164\ESC\NUL\NUL\SOH\134\247*t\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\207!\213\131d\DC2\ESC`\188\DC4W\192'\141ET\169\217$\134\163\243\133\231\157\144o\164",ScriptDataNumber 1679184000000]))
b9cff9f061ad5d597803fb8171829edda44ae096ccfb2f9f63d3398ebd8959d1     0        3000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\DC2\179\ESCUwO^i:\176k-\159y\a\253m\137T1\229\&3\253\244\201\EOT\SYN\165\ESC\NUL\NUL\SOH\151\211\232\209`\255" (ScriptDataConstructor 0 [ScriptDataBytes "\DC2\179\ESCUwO^i:\176k-\159y\a\253m\137T1\229\&3\253\244\201\EOT\SYN\165",ScriptDataNumber 1751606940000]))
bc3d033cf4fd3da552ff052c0657973830eaf3df5450b686c24670821fee1278     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\159+\142\219e\238\235\SI\162\GS\204\247\198\154\&4\176\bF\245\nm\174!\141\248\165\143\251\ESC\NUL\NUL\SOH\134\247*t\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\159+\142\219e\238\235\SI\162\GS\204\247\198\154\&4\176\bF\245\nm\174!\141\248\165\143\251",ScriptDataNumber 1679184000000]))
bef25785dcee9eb251a31cac2f7c68192f8ec1f399b64a170998a987963780fd     0        1245590 lovelace + 1000 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS2\211\&3\253\242\153j\v\149\224\137\168\230\205B\162\229\STX\SUB\165\198\133\135\128ll\243\209\ESC\NUL\NUL\SOH\148\146\158^\128\255" (ScriptDataConstructor 0 [ScriptDataBytes "2\211\&3\253\242\153j\v\149\224\137\168\230\205B\162\229\STX\SUB\165\198\133\135\128ll\243\209",ScriptDataNumber 1737626640000]))
bf308e2a589915f4a750c0fa7acf59b55382cb856070ec32791d535dae67d572     0        1236970 lovelace + 10 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSt@\200\168\139o.\201\SYN\DEL\139\213\169\RS\"\231@\241z\n\144\213\227\167\148|\196\&9\ESC\NUL\NUL\SOH\148\146\170E`\255" (ScriptDataConstructor 0 [ScriptDataBytes "t@\200\168\139o.\201\SYN\DEL\139\213\169\RS\"\231@\241z\n\144\213\227\167\148|\196\&9",ScriptDataNumber 1737627420000]))
c029824ce3d1ed52807bde0ba381eefbb1a7ea67d258d0025fc6a406eab2355f     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\181=~b\223\STXM`8\184\169\136\138A3@\201hM\RS\235On\215\168\142\CAN\149\ESC\NUL\NUL\SOH\134\234\204\143@\255" (ScriptDataConstructor 0 [ScriptDataBytes "\181=~b\223\STXM`8\184\169\136\138A3@\201hM\RS\235On\215\168\142\CAN\149",ScriptDataNumber 1678976520000]))
c33160b3ea23f33660147b93cba4d1e9d6ad6ae84a1d641adf71f4ee0a157ba9     0        21000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\139d}\EOT+\145\136\fbi;\EOT\221\131\RSyV?]][\219>\210\157\156\152\&7\ESC\NUL\NUL\SOH\134\246\213O \255" (ScriptDataConstructor 0 [ScriptDataBytes "\139d}\EOT+\145\136\fbi;\EOT\221\131\RSyV?]][\219>\210\157\156\152\&7",ScriptDataNumber 1679178420000]))
c5d4c32653bb39d39dd02bacdc8c9b0700c7dc5c44130bd103ed9ff2ca809757     0        10000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS8\RS,\209\133\182JbA\145c\200x\\(\154\SOH,Kc1Z\196\135\NAK]\232\160\ESC\NUL\NUL\SOH\135TJ\201\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "8\RS,\209\133\182JbA\145c\200x\\(\154\SOH,Kc1Z\196\135\NAK]\232\160",ScriptDataNumber 1680746400000]))
c99c067da9a078e55722a460a93beccaa82cce7ea9b8128659b56ebcaf04a1f9     0        12000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSl\161\&1\237Ht\233\199 \196\174\189\131\180i\191\166\206\t-D\179\DC4!\214\145\188Y\ESC\NUL\NUL\SOH\134\247*t\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "l\161\&1\237Ht\233\199 \196\174\189\131\180i\191\166\206\t-D\179\DC4!\214\145\188Y",ScriptDataNumber 1679184000000]))
cdce7bedb1bc6576b756f78df271d1caeda803e9daf7ca5e3d206a2bb3ecb97c     0        5000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X8b9a06c4fc9bca2c083cd969a871d13e6fe11b0ecd7dfbe4a6e890dd1\ESC\NUL\NUL\SOH\136O6@\SO\255" (ScriptDataConstructor 0 [ScriptDataBytes "b9a06c4fc9bca2c083cd969a871d13e6fe11b0ecd7dfbe4a6e890dd1",ScriptDataNumber 1684956135438]))
d28dbfa04d07832364b10d5b97a8485cfd8d9c1076028e2d0dcd9513986f86c4     0        1245590 lovelace + 10000 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\SUB\EOT\139Z|\185=\202\ENQ\208\fK\251O\201o\161o4\144\217\156,\213X\167{\FS\ESC\NUL\NUL\SOH\148\254[\139\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "\SUB\EOT\139Z|\185=\202\ENQ\208\fK\251O\201o\161o4\144\217\156,\213X\167{\FS",ScriptDataNumber 1739434200000]))
d54cc9c84037a307c32170f1f0ef7964ecdcfe9d4c13d979224cce975a463561     0        10000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\CAN(" (ScriptDataNumber 40))
d680fa32a330da1c6e075adb92e8e921a6afc514c383652116a5e785add0604a     0        1245590 lovelace + 6000 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS2\211\&3\253\242\153j\v\149\224\137\168\230\205B\162\229\STX\SUB\165\198\133\135\128ll\243\209\ESC\NUL\NUL\SOH\148\180\248\STX`\255" (ScriptDataConstructor 0 [ScriptDataBytes "2\211\&3\253\242\153j\v\149\224\137\168\230\205B\162\229\STX\SUB\165\198\133\135\128ll\243\209",ScriptDataNumber 1738202940000]))
d80713563a4a799a64969cf4e662cb70e37a7f600142ce8ee0c574aeefda52e1     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\252\216=vG\129\251\244\239\198-\148\151\151\224>\229\207\&6t\187\247\DLE:G:k\229\ESC\NUL\NUL\SOH\135\GS\182\236 \255" (ScriptDataConstructor 0 [ScriptDataBytes "\252\216=vG\129\251\244\239\198-\148\151\151\224>\229\207\&6t\187\247\DLE:G:k\229",ScriptDataNumber 1679830740000]))
dd2925efece42a31c1d7a0fb59a4963f81339a152115f62f729d80866a5e1854     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\240u\189\ETX\231$3ff}\191\244Y\149\238\166I\ENQ\a@\144\181\229\241\210\228\a\142\ESC\NUL\NUL\SOH\148\134\159\176\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "\240u\189\ETX\231$3ff}\191\244Y\149\238\166I\ENQ\a@\144\181\229\241\210\228\a\142",ScriptDataNumber 1737425400000]))
de1691c0e3eba9e9a9df2b31fe676b2b53b3344c1f46e9bbd83608b28bb8f8d6     0        5500000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159@\ESC\NUL\NUL\SOH\134\234\222\222\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "",ScriptDataNumber 1678977720000]))
e0a079541208b3ab474b97fc1e97a0c9cb69ab708782cded931b87b279daa833     0        11000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSz\182\158\163\162\DC1\STX\236\202\151\&6q\167\SIC\235\r\176\SOHW\155%\SUBX\229\"t\f\ESC\NUL\NUL\SOH\143\253bx\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "z\182\158\163\162\DC1\STX\236\202\151\&6q\167\SIC\235\r\176\SOHW\155%\SUBX\229\"t\f",ScriptDataNumber 1717943040000]))
e103d6ba403e388680aca2c21ab7955ba4c16761c83dd805d7d45d1114dba1a4     0        12300000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X8f8b176355df47e2168bcbc68faffffe188a261dd74f4ee9d5eade3d0\ESC\NUL\NUL\SOH\140\245\140\225\224\255" (ScriptDataConstructor 0 [ScriptDataBytes "f8b176355df47e2168bcbc68faffffe188a261dd74f4ee9d5eade3d0",ScriptDataNumber 1704926700000]))
e58464a1952240dbaafbf528c973f3b5ecb8dad972bd9bce587fdf92aadfca04     0        100100100 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\SOHy\198\169\179\228w\230\189\157\&0\203U\RS[\162\178\219\247LFf\208Y]\239\171\GS\ESC\NUL\NUL\SOH\135\241X+ \255" (ScriptDataConstructor 0 [ScriptDataBytes "\SOHy\198\169\179\228w\230\189\157\&0\203U\RS[\162\178\219\247LFf\208Y]\239\171\GS",ScriptDataNumber 1683381300000]))
e610aaca3586f05af75ac26d050a3b94f108eb7046711dc8400eb4fa7a3dab12     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FSW\151Z\198r\207\DLE\ETB\\\206\240\200\240\194)\203>P\169B^+\180\213,u\GS\246\ESC\NUL\NUL\SOH\135r\195\DC4\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "W\151Z\198r\207\DLE\ETB\\\206\240\200\240\194)\203>P\169B^+\180\213,u\GS\246",ScriptDataNumber 1681257600000]))
e8ae1ebaf128f7122d4d5ae5c618115786608a31ab5d8183a806c39d8ed0e5be     0        10000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\ESC\246tS<\159k\187\255mK\148\213\ETB\158\US\172\NAK\168\&7T\ETX\215{\138Q\151\153\ESC\NUL\NUL\SOH\135:\GS \NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\ESC\246tS<\159k\187\255mK\148\213\ETB\158\US\172\NAK\168\&7T\ETX\215{\138Q\151\153",ScriptDataNumber 1680307200000]))
ec10aac7f096937314cdb8ed7fb92faf0201d091dda44943976027ee443d1a5e     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\a\180\245*\NAK\DELfm\227>\RS\176\186q\USU\160\SOH\237\201\252\GS`\251]\ETB\245\DC3\ESC\NUL\NUL\SOH\135T\239\148\128\255" (ScriptDataConstructor 0 [ScriptDataBytes "\a\180\245*\NAK\DELfm\227>\RS\176\186q\USU\160\SOH\237\201\252\GS`\251]\ETB\245\DC3",ScriptDataNumber 1680757200000]))
ee99432769a555492916042e4464a00455946c7f418ef4b793feac3b1d5b65eb     0        1254210 lovelace + 200000 126fca9d2a3fc94714edc103f5786efa2254ff7bbb6e7b1f2db4dd57.474554 + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\SUB\EOT\139Z|\185=\202\ENQ\208\fK\251O\201o\161o4\144\217\156,\213X\167{\FS\ESC\NUL\NUL\SOH\148\247\242\235\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "\SUB\EOT\139Z|\185=\202\ENQ\208\fK\251O\201o\161o4\144\217\156,\213X\167{\FS",ScriptDataNumber 1739326680000]))
f137a70c97b0a0ce55574f014f18be8ee42e22e09cdbed0966794b349de52b23     0        10000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS8\RS,\209\133\182JbA\145c\200x\\(\154\SOH,Kc1Z\196\135\NAK]\232\160\ESC\NUL\NUL\SOH\135TJ\201\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "8\RS,\209\133\182JbA\145c\200x\\(\154\SOH,Kc1Z\196\135\NAK]\232\160",ScriptDataNumber 1680746400000]))
f2feef57be41e399fb422d75de4aec8c7968879036495a72a6f2d533a6efe031     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\SYNQ\187\152\NUL\134\ESC~ C\220\172\245\154\GS%\176\208\146\130\\t\159~\USBr\165\ESC\NUL\NUL\SOH\134\247*t\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\SYNQ\187\152\NUL\134\ESC~ C\220\172\245\154\GS%\176\208\146\130\\t\159~\USBr\165",ScriptDataNumber 1679184000000]))
f603d2af8266d2c336704c2ab6977101cddd4f68098f7257f7ca564fed852033     0        10000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\226z:\186\168s\225\142. \176\201\174\130\DLE\240!X\204\156*\145\SO\254\EM{\198?\ESC\NUL\NUL\SOH\151\241\CANo\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "\226z:\186\168s\225\142. \176\201\174\130\DLE\240!X\204\156*\145\SO\254\EM{\198?",ScriptDataNumber 1752096600000]))
f62ba96898c66f214f756ac3cf5159046574c9706ab3dfcf8b96d5f569e00347     0        100000000 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\207!\213\131d\DC2\ESC`\188\DC4W\192'\141ET\169\217$\134\163\243\133\231\157\144o\164\ESC\NUL\NUL\SOH\134\247*t\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "\207!\213\131d\DC2\ESC`\188\DC4W\192'\141ET\169\217$\134\163\243\133\231\157\144o\164",ScriptDataNumber 1679184000000]))
f6c2ee0b8e22953c14eee860ab6d73004b181f683d3f3ff335e15df88875a34e     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS?\191\192\"\221\141BV\SI\192\221Qar`\163\253\141\230\\\170\198D\138C\220\185W\ESC\NUL\NUL\SOH\140 \202T`\255" (ScriptDataConstructor 0 [ScriptDataBytes "?\191\192\"\221\141BV\SI\192\221Qar`\163\253\141\230\\\170\198D\138C\220\185W",ScriptDataNumber 1701357180000]))
f7d382a293deb96527c41784499626d7c210844a0e6bbbbbfcde4ff7cff88784     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\240u\189\ETX\231$3ff}\191\244Y\149\238\166I\ENQ\a@\144\181\229\241\210\228\a\142\ESC\NUL\NUL\SOH\148\131\185\&2\160\255" (ScriptDataConstructor 0 [ScriptDataBytes "\240u\189\ETX\231$3ff}\191\244Y\149\238\166I\ENQ\a@\144\181\229\241\210\228\a\142",ScriptDataNumber 1737376740000]))
f81ceb792c63f6b208609d0b525171bc31713acfeb1d988dca4c2efd0a3d4522     0        12000000 lovelace + TxOutDatumHash AlonzoEraOnwardsConway "fee99aad58298f22a369cb364dcff75ecaacc6ce5a55a779e8dee0652959a47d"
f8ab1b7c09d94d5f8c093175d158988ebdd7a254fd5604cb3ef5b6c7dfa6c84c     0        1073190 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\r4\a30\187\255\ETX*\129\128\152\142\184\CAN\207>\140N4\177$\SOH\184\DC1\"\193\n\ESC\NUL\NUL\SOH\136\154Wi\192\255" (ScriptDataConstructor 0 [ScriptDataBytes "\r4\a30\187\255\ETX*\129\128\152\142\184\CAN\207>\140N4\177$\SOH\184\DC1\"\193\n",ScriptDataNumber 1686216600000]))
f9f8191e70e91278c419c70599b7a216e7e99ad9814e9e3bf1ba71f1700bd4e7     0        12300135 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159X\FS\DC2\179\ESCUwO^i:\176k-\159y\a\253m\137T1\229\&3\253\244\201\EOT\SYN\165\SUBh|\156\181\255" (ScriptDataConstructor 0 [ScriptDataBytes "\DC2\179\ESCUwO^i:\176k-\159y\a\253m\137T1\229\&3\253\244\201\EOT\SYN\165",ScriptDataNumber 1752997045]))
abc@freezing-category-8xpvao-0:~/workspace/repo/code/Week03/assets$ 
